version: '3.1'

services:
  omanager-database:
    image: postgres/postgres:13.4
    environment:
      POSTGRES_USER: o-manager
      POSTGRES_PASSWORD: password
      POSTGRES_DB: o-manager
    ports:
      - 5440:5432
